It is a sorting algorithm, which goes on repeated until no more swap and repetition is required because the data has been sorted and organized completely. The swap helps in organizing the data in a more organized and meaningful way.
 
Apolonia Neve- Developer at [http://www.onlinedimes.com/passive-income/]( http://www.onlinedimes.com/passive-income/)